# PotifolioASB

./: PotifolioASB.bak  PotifolioASB.sln  README.md  init-basegeografica.sh
PotifolioASB/: Dockerfile  PotifolioASB.csproj
PotifolioASB.API/: Dockerfile.original  PotifolioASB.API.csproj  Program.cs  appsettings.json
PotifolioASB.API/Controllers/: BaseController.cs  FluxoController.cs  OcorrenciaController.cs  ResponsavelController.cs
PotifolioASB.API/Properties/: launchSettings.json
PotifolioASB.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
PotifolioASB.API/Utilities/: Responses.cs
PotifolioASB.Domain/: PotifolioASB.Domain.csproj
PotifolioASB.Domain/Entities/: Base.cs  Fluxo.cs  Ocorrencia.cs  Responsavel.cs
PotifolioASB.Domain/Exceptions/: DomainExceptions.cs
PotifolioASB.Infra/: PotifolioASB.Infra.csproj
PotifolioASB.Infra/Context/: ManagerContext.cs
PotifolioASB.Infra/Interfaces/: IBaseRepository.cs  IFluxoRepository.cs  IOcorrenciaRepository.cs  IResponsavelRepository.cs
PotifolioASB.Infra/Repository/: BaseRepository.cs  FluxoRepository.cs  OcorrenciaRepository.cs  ResponsavelRepository.cs
PotifolioASB.Service/: PotifolioASB.Service.csproj
PotifolioASB.Service/Interfaces/: IFluxoService.cs  IOcorrenciaService.cs  IResponsavelService.cs
PotifolioASB.Service/Services/: FluxoService.cs  OcorrenciaService.cs  ResponsavelService.cs
PotifolioASB.Service/ViewModels/: ResultViewModel.cs
PotifolioASB.Service/ViewModels/Fluxo/: CreateFluxoViewModel.cs  UpdateFluxoViewModel.cs
PotifolioASB.Service/ViewModels/Ocorrencia/: CreateOcorrenciaViewModel.cs  UpdateOcorrenciaViewModel.cs
PotifolioASB.Service/ViewModels/Responsavel/: CreateResponsavelViewModel.cs  UpdateResponsavelViewModel.cs
PotifolioASB.Test/: PotifolioASB.Test.csproj
PotifolioASB.Test/Configuration/: AutoMapperConfiguration.cs
PotifolioASB.Test/Services/: FluxoServiceTeste.cs  ResponsavelServiceTeste.cs
PotifolioASB/Properties/: launchSettings.json
