<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PotifolioASB.Domain\PotifolioASB.Domain.csproj" />
    <ProjectReference Include="..\PotifolioASB.Infra\PotifolioASB.Infra.csproj" />
  </ItemGroup>

</Project>
